
/*
------------------------
    Unique color
------------------------
*/

body{
    background-color:  #E5E5E5;;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center
}

.container{
    margin-top: 30px;
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

 /* Top Players styles */

.title{
    color:blue;
    margin: 33px 0 0 33px;
    font-size: 24px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 33px;
   
}

.single-player{
    display: flex;
}

.single-player img{
    width: 56px;
    height: 56px;
}

.single-player h3{
    margin-left: 16px;
}
hr{
    margin: 0 30px;
}

/* blogs style  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 35px;
}
.single-blog{
    display: flex;
}

.single-blog img{
    width: 177px;
    height: 117px;
}
.blog-description{
    margin-left: 16px;
}

.blog-description a{
    text-decoration: none;
    color: blue;
}
.single-blog-title{
    margin-bottom: 5px;
}
#by{
    color: #E5E5E5;
}
.cources{
    display: flex;
    gap: 20px;
    padding: 33px;
}
.course{
    width: 225px;
    height: 280px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px slategray;
}
.course .title-img{
    width: 224px;
    height: 104px;
}
.course-description{
    display: flex;
}

#instructor-name{
    color:#ED6B4F;
}
.reating {
    display: flex;
}
.reating img{
    width: 11px;
    height: 11px;
}

.reating span{
    margin-left: 4px;
}

.duration{
    margin-top: -7px;
    display: flex;
    margin-left: 20px;
    padding: 5px;
    border-radius: 50px;
    background-color: #FEE5DF;
}

.duration img{
    width: 20.3px;
    height: 20.3px;
}

.time{
    margin: auto;
    color: tomato
}

/* --------------------
    Media Queary 
--------------------*/

/* extra small devices */

@media only screen and (max-width:688px) {
    .title{
        text-align: center;
    }
    .players,.blogs, .cources{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .single-player,.single-blog{
        flex-direction: column;
    }
}